[gd_scene load_steps=3 format=3 uid="uid://cl3cy3pa6800a"]

[ext_resource type="Script" path="res://OceanNode.gd" id="1_om6ii"]
[ext_resource type="PackedScene" uid="uid://dkvvl5ttdien4" path="res://fish_entity.tscn" id="2_j23cx"]

[node name="Node3D" type="Node3D"]

[node name="OceanNode" type="Node3D" parent="."]
script = ExtResource("1_om6ii")

[node name="FishEntity" parent="." instance=ExtResource("2_j23cx")]
