[gd_scene load_steps=3 format=3 uid="uid://cfwvqvvkufdsa"]

[ext_resource type="Script" path="res://Pedestrian.cs" id="1_mf4c0"]
[ext_resource type="Texture2D" uid="uid://c24hhtk2pta34" path="res://person.webp" id="1_vqb4f"]

[node name="PedestrianScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(59, 112)
scale = Vector2(0.170312, 0.170312)
texture = ExtResource("1_vqb4f")
script = ExtResource("1_mf4c0")
