[gd_scene load_steps=5 format=3 uid="uid://calvukjvd5i8w"]

[ext_resource type="Script" path="res://Vehicle.cs" id="1_te2fa"]
[ext_resource type="Texture2D" uid="uid://l3jc8xjfdkp" path="res://car.png" id="2_l3bdj"]
[ext_resource type="Texture2D" uid="uid://dbvpxmki04ysu" path="res://truck.png" id="3_xtme0"]
[ext_resource type="Texture2D" uid="uid://dd4p6djloug61" path="res://van.png" id="4_pnk77"]

[node name="CarScene" type="Node2D"]

[node name="Car" type="Sprite2D" parent="."]
position = Vector2(208.344, 95.25)
scale = Vector2(0.299062, 0.325291)
texture = ExtResource("2_l3bdj")
script = ExtResource("1_te2fa")

[node name="Truck" type="Sprite2D" parent="."]
position = Vector2(548, 110)
scale = Vector2(0.526268, 0.526268)
texture = ExtResource("3_xtme0")
script = ExtResource("1_te2fa")

[node name="Van" type="Sprite2D" parent="."]
position = Vector2(907, 115)
scale = Vector2(0.186759, 0.186759)
texture = ExtResource("4_pnk77")
script = ExtResource("1_te2fa")
